@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700')
@import url('https://fonts.googleapis.com/css?family=Montserrat')

$color-green: #477874
$content-width: 900px

/*
 * -- RESET --
 */
*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

/*
 * -- BASE STYLES --
 * Most of these are inherited from Base, but I want to change a few.
 */
body
  font-family: 'Roboto', sans-serif
  font-weight: 300
  line-height: 1.7em
  color: #7f8c8d
  font-size: 13px
  height: 100%

html 
  padding-bottom: 50px
  min-height: 100%
  box-sizing: border-box
  -moz-box-sizing: border-box
  position: relative

h1,
h2,
h3,
h4,
h5,
h6,
label
  color: #34495e

.pure-img-responsive
  max-width: 100%
  height: auto

/*
 * -- LAYOUT STYLES --
 * These are some useful classes which I will need
 */

.is-center
  text-align: center

/*
 * -- PURE FORM STYLES --
 * Style the form inputs and labels
 */

.pure-form label
  margin: 1em 0 0
  font-weight: bold
  font-size: 100%


.pure-form input[type]
  border: 2px solid #ddd
  box-shadow: none
  font-size: 100%
  width: 100%
  margin-bottom: 1em

/*
 * -- PURE BUTTON STYLES --
 * I want my pure-button elements to look a little different
 */

.pure-button
  background-color: #1f8dd6
  color: white
  padding: 0.5em 2em
  border-radius: 5px

a.pure-button-primary
  background: white
  color: $color-green
  border-radius: 0
  font-size: 120%

/*
 * -- CONTENT STYLES --
 * This represents the content area (everything below the blue section)
 */

.content-wrapper
  /* These styles are required for the "scroll-over" effect */
  position: absolute
  top: 57%
  width: 100%
  min-height: 12%
  z-index: 2
  background: white

.content
  width: 100%
  margin: 0 auto

.content-head
  font-family: 'Roboto', sans-serif
  font-weight: 400
  text-transform: uppercase
  letter-spacing: 0.1em
  margin: 2em 0 1em

.content-subhead
  color: $color-green
//#31524F

.content-subhead i
  margin-right: 7px

.content h3
  margin-bottom: 0

.content p
  margin-top: .5em

/*
 * -- TABLET (AND UP) MEDIA QUERIES --
 * On tablets and other medium-sized devices, we want to customize some
 * of the mobile styles.
 */

@media (min-width: 48em)
  body
    font-size: 16px

  .content
    padding: 1em

  .home-menu
    text-align: left

  .home-menu ul
    float: right

  .splash
    width: 50%
    height: 50%

  .splash-head
    font-size: 250%

  .l-box-lrg
    border: none

/*
 * -- DESKTOP (AND UP) MEDIA QUERIES --
 * On desktops and other large devices, we want to over-ride some
 * of the mobile and tablet styles.
 */

@media (min-width: 78em)
  .splash-head
    font-size: 300%

  .content
    width: $content-width !important

  .home-menu-wrapper
    width: $content-width !important

.info-icon
  margin-top: 1.2em
  width: 60px

.info
  margin: 3em auto

  .l-box
    padding: 0 1em

.customers
  margin: 4em 0 
  img
    margin: 2em 1em 1em 1em
    max-height: 50px

    filter: grayscale(100%)
    transition: .1s all linear
    &:hover
      cursor: pointer
      filter: none
      transition: .1s all linear

/* HELPER CLASS */

.inline-block
  display: inline-block !important

.bottom-nav
  margin: .5em auto

.anchor
  display: block
  height: 80px
  /*same height as header*/
  margin-top: -80px
  /*same height as header*/
  visibility: hidden

.tmp
  color: white !important
  text-decoration: underline
