.contact-info
  margin: 0 auto 4em auto
  padding: 0
  text-align: center

  &-box
    height: 300px
    width: calc((#{$content-width} / 2) - 160px)
    margin: 1em auto
    background-color: #f2f2f2
    border: 1px solid #d6d6d6
    padding: 1em
    line-height: 0.8

    @media (min-width: 35.5em)
      margin: 0 auto

    h3
      margin: 2em 0 !important

    a
      text-decoration: none
      color: #7f8c8d

      &:hover
        text-decoration: underline

  &-wrapper
    margin: 5em auto

    img
      margin-right: -11px
      width: 50px

  .contact-info-right
    h3
      margin-bottom: calc(2em - 8px) !important 

  /* wegen .pure-g */

  .table-right
    p:last-of-type
      margin-top: -0.1em
      font-size: 0.9em
      line-height: 1.2

    padding-left: 1em

$contact-width: 400px
$contact-height: 830px
@media (min-width: 35.5em)
    $contact-height: 900px

.contact
  margin: 0em 0
  height: $contact-height

  @media (min-width: 35.5em)
    height: 950px

  @media (min-width: 48em)
     height: 600px


  background-color: #f9f9f9

  &-left
    @media (min-width: 1024px)
      height: 100%!important

    @media (min-width: 769px)
      height: ( $contact-height / 2 )

    @media (min-width: 581px)
      height: ( $contact-height / 2 )

  &-right
    //padding: 2em 4em
    h2
      @media (max-width: 64em)
        text-align: center

      margin: 1em 1.2em

    textarea
      max-height: 100px
      height: 50px
      width: 100% !important

    button,
    input,
    select,
    textarea
      vertical-align: baseline
      border: 0
      outline: 0

    button::-moz-focus-inner,
    input::-moz-focus-inner
      border: 0
      padding: 0

    input[type='text'],
    input[type='email'],
    textarea
      width: 100%
      padding: 10px 10px 12px 0px
      font-size: 12px
      color: #555
      border-bottom: 1px solid #d9d9d9
      background-color: transparent

    .css
      display: block
      position: relative
      margin: 12px 0

      input textarea
        transition: 0.1s all linear

      label
        position: absolute
        top: 13px
        left: 0px
        font-size: 12px
        color: #aaa
        transition: 0.1s all linear
        cursor: text

    .css.active input
      padding-left: 0px

    .css.active label
      top: -18px
      font-size: 14px
      color: red
      font-weight: bold

    input[type='submit']
      margin: 1em 0
      border: none
      color: white
      background-color: #477874
      padding: 0.5em 2em

    // .g-recaptcha
    //   margin: 1em 0

    input[type='checkbox']
      opacity: 1
      left: 0
      top: 2px
      position: relative
      margin-right: 2px
      //outline: none

    .cb_error  
      outline: 1px solid red

    #checkbox_info
      font-size: 12px
      line-height: 1
      a
        color: $color-green
        text-decoration: none


.green
    color: green !important

.contact-form
  margin: 0 auto

  @media (min-width: 35.5em)
    width: 500px

  @media (min-width: 64em)
    margin: 0

  padding: 0 2em

  div:first-of-type
    width: 100%
    margin-right: 0

    @media (min-width: 48em)
      width: calc(50% - 1em)
      margin-right: 1em

#map
    //height: ( $contact-height / 2 )!important
    height: 200px!important

    @media screen and (min-width: 35.5em)
        height: ( $contact-height / 2 )!important

    @media screen and (min-width: 64em)
        height: 100%!important
