.header
  .home-menu
    @media (min-width: 48em)
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%)
    background: $color-green

    .pure-menu.pure-menu-fixed
      border-bottom: none
      z-index: 4

    .home-menu-wrapper
      border-bottom: none
      //height: 0px
      @media (min-width: 48em)
          height: 85px
      width: 100%
      margin: 0 auto

      @media (min-width: 48em)
        border-bottom: 1px solid #d4d4d4

      .pure-menu-heading
        float: left
        padding: 1em
        padding-top: .4em
        color: white
        font-weight: 400
        font-size: 120%
        @media (min-width: 78em)
          padding-left: .9em

        p
          font-weight: 300
          font-size: 1.15em
          line-height: .1
          letter-spacing: .065em
          &:first-of-type
            color: #d4d4d4
            font-weight: 300
            font-size: 1.15em
            letter-spacing: 0


      .pure-menu-selected a
        color: white

      .pure-menu-list
        margin-top: 1.25em
        display: none
        @media (min-width: 48em)
          display: block

      a
        font-weight: 400
        color: #d4d4d4

      li a:hover,
      li a:focus
        background: none
        border: none
        color: #d4d4d4

.message
  width: 100%
  //background: rgba(0, 0, 0, 0.9)
  background: $color-green
  color: #fff
  height: 170px
  position: absolute
  left: 0
  overflow: hidden
  top: -170px
  transition: all 0.5s
  font-size: .8em

input[type=checkbox]
  position: absolute
  opacity: 0
  top: 25px
  right: 25px

input[type=checkbox]:checked ~ .message
  top: 0

input[type=checkbox]:checked ~ .mobile-nav-button span
  transform: scale3d(0, 1, 1)

input[type=checkbox]:checked ~ .mobile-nav-button:after
  transform: rotate3d(0, 0, 1, 45deg)

input[type=checkbox]:checked ~ .mobile-nav-button:before
  transform: rotate3d(0, 0, 1, -45deg)

.mobile-nav-button
  width: 30px
  height: 24px
  display: block
  cursor: pointer
  top: 20px
  right: 20px
  position: absolute
  z-index: 1

.mobile-nav-button:after, .mobile-nav-button:before
  content: ''
  width: 100%
  height: 2px
  position: absolute
  background: white
  top: 50%
  transition: transform 0.5s
  transform-origin: 50% 50%

.mobile-nav-button:after
  transform: translate3d(0, -10px, 0) scale3d(0.8, 1, 1)

.mobile-nav-button:before
  transform: translate3d(0, 10px, 0) scale3d(0.8, 1, 1)

.mobile-nav-button span
  position: absolute
  width: 100%
  overflow: hidden
  height: 2px
  background: white
  top: 50%
  transition: all 0.5s

@media (min-width: 48em)
  .mobile-nav-button
    display: none

.mobile-nav a
  font-size: 1.5em

.mobile-nav ul
  padding: 0

.mobile-nav li
  list-style: none

.menu-scroll
  @media (min-width: 48em)
    height: 85px
    transition: all .1s ease
    background: none !important
    background-color: white !important
    box-shadow: 0px 2px 7px 2px rgba(50, 50, 50, 0.8)

  div
    border: none !important

  p
    @media (min-width: 48em)
      color: black !important
      transition: all .3s ease

  a
    @media (min-width: 48em)
      color: black !important
      transition: all .3s ease
