.impressum 
    margin-top: 100px
    padding-left: 10px
    padding-right: 10px
    
    a
        text-decoration: underline
        color: #7f8c8d
    h2
        a
            color: #477874
            text-decoration: none

    h2.downloads
        margin-top: 50px

    a.backlink
        text-decoration: none
        color: #34495e
        font-weight: bold
        margin-bottom: 30px
        display: inline-block

    article
        margin: 4em 0 
        span
            font-size: .9em

    p:first-of-type
        margin-top: 4em

img.alignright 
    float: right 

img.alignleft 
    float: left 

img.aligncenter 
    display: block 
    margin-left: auto
    margin-right: auto

img.pdf-icon
    width: 30px
    margin-right: 10px
    vertical-align: middle