.references
    &-infos 
        height: auto
        color: #7f8c8d
        font-size: .8em
        margin-bottom: 20px
        overflow: hidden
        a 
            color: #7f8c8d

.akk  
    filter: grayscale(1%)!important